/*
 * Copyright (C) ST-Ericsson SA 2010
 * Author: Jean-Philippe FASSINO <jean-philippe.fassino@stericsson.com> for ST-Ericsson.
 * License terms:  GNU General Public License (GPL), version 2, with
 * user space exemption described in the top-level COPYING file in
 * the Linux kernel source tree.
 */
/*!
 * \defgroup NMF_EE_TYPE Execution Engine Common Type Definitions
 * \ingroup COMMON
 */

#ifndef __INC_TRACE_IDT
#define __INC_TRACE_IDT

struct t_nmf_trace
{
    t_uint64 timeStamp;
    t_uint32 revision;
    t_uint32 componentId;
    t_uint32 traceId;
    t_uint32 paramOpt;
    t_uint32 componentHandle;
    t_uint32 parentHandle;
    t_uint32 params[4];
};

#endif
